{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Programming\\Lexicon\\Databases\\Upg3Db.mdf;Integrated Security=True;Connect Timeout=30",
    "cs": "Server=(localdb)\\mssqllocaldb;Database=cs-b9f269d7-5942-4b73-ba30-69771894ae0c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}